.card {
  border-radius: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
  margin-top: 15px;
  margin-left: 15px;
  background: white;
  position: absolute;
}
.cardTitle{
  width: 100%;
  text-align: left;
  font-size: 2.5em;
  margin-left: 20px;
  float: left;
}
