@import "common";
@import "card";

.mainCard{
  height: 282px;
  width: 686px;
}
.clockinState{
  color: #ffc107!important;
  font-size: 3em;
  margin-left: 30px;
  float: left;
  margin-top: 10px;
}
.alreadyClockIn{
  color: #28a745!important;
}
.clockinButton{
  float: right;
  margin-right: 10px;
}
.validDialog{
  display: flex;
  justify-content: center;
  align-items: center;
}
.validCodeImage{
  height: 80px;
  width: 500px;
}
.validTextField{
  width: 50%;
}
.clockinStatistic{
  margin-top: 70px;
  width: 100%;
  height: 100%;
}
.splitLine{
  font-size: 16px;
  color: #058;
}
.splitLine:before{
  content:'';
  position: absolute;
  width: 200px;
  height: 1px;
  top: 34%;
  background-color: rgb(231,242,242);
  left: 60%;
}
.splitLine:after{
  content:'';
  position: absolute;
  width: 200px;
  height: 1px;
  top: 34%;
  background-color: rgb(231,242,242);
  left: 10%;
}
.terms{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
}
.statisticTerm{
  margin-left: 100px;
  width: 100px;
}
.termData{
  font-size: 1.5em;
  width: 100%;
}
