@split-color: rgb(219,223,230);
@border-color: rgb(200,204,211);

.full{
  width: 100%;
  height: 100%;
}
*{
  margin: 0px;
  padding: 0px;
}
html,body,.mainContainer{
  .full();
  overflow: hidden;
}
html{
  font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.elOption{
  padding-left: 10px;
}
.button{
  padding: 10px 15px;
}
