@import "common";


.mainContainer{
  position: absolute;
  top: 0px;
  z-index: 2;
  left: 0px;
  //background-image: url("../assets/index/headimg.jpg");
  //background-repeat: no-repeat;
  //background-size: cover;
  //background-attachment: scroll;
}
header{
  position: absolute;
  background: grey;
  width: 100%;
  height: 50px;
  top: 0px;
  z-index: 3;
  left: 0px;
}
.title{
  color: white;
  font-size: 4em;
  margin-top: 100px;
  font-weight: normal;
}
.mainWrapper{

}
.backgroundContainer{
  position: absolute;
  top: 0px;
  left: 0px;
  .full();
}
.backgroundWrapper{
  position: fixed;
  height: 100%;
  width: 100%;
}
.backgroundImage{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -3;
  .full();
}
.loginAndRegisterContainer, .navContainer{
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px
}
.navContainer{
  margin-right: 30px;
  height: 100%;
}
.link{
  color: black;
  margin-right: 5px;
}
.userHead{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 20px;
}
.particleBackground{
  .full();
}
body{
  height: 100%
}
.navLink{
  text-decoration: none;
  width: 50px;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s ease-in-out;
  cursor: default;
}
.navLink:hover{
  background-color: #777;
}
.navLink > span {
  color: black;
}
