@import "common";

.background{
  .full();
}
.mainContainer{
  z-index: 2;
  top: 0px;
  display: flex;
  position: absolute;
  left: 0;
}
.login{
  width: 400px;
  height: 500px;
  background: white;
  border-radius: 15px;
  border: 1px solid #AEAEAE;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 2px 2px 20px #888;
}
.title{
  margin-top: 15px;
  font-size: 2.5em;
  text-align: center;
  font-weight: normal;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.inputs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  margin-top: 8%;
}
.input{
  margin-top: 10px;
  width: 200px;
  float: none;
  overflow: visible;
}
.label{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  text-align: left;
  margin-right: 20px;
}
.submit{
  margin-top: 10px;
  width: 70%;
  height: 30px;
}
.register-link{
  margin-top: 10px;
  margin-left: 76%;
}
.links{
  width: 85.5%;
  margin-top: 10px;
}
.link{
  float: right;
  margin-left: 10px;
}
