@import "common";

.card {
  border-radius: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
  margin-top: 15px;
  margin-left: 15px;
  background: white;
  position: absolute;
}
.messageCard{
  height: 500px;
  width: 1000px;
}
.createMessageCard{
  height: 350px;
  width: 1000px;
  margin-left: 15px;
  margin-top: 530px;
  margin-bottom: 15px;
}
.tableWrapper{
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}
.pagination{
  position: absolute;
  bottom: 50px;
}
.cardTitle{
  width: unset;
  margin-left: 20px;
  margin-bottom: 10px;
}
.deleteButton{
  padding: 5px 10px;
}
.refreshButton{
  float: right;
  margin-top: 15px;
  margin-right: 40px;
  margin-bottom: 10px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.refreshButton:hover{
  transform: rotate(90deg);
}
.createMessageContent{
  width: 60%;
}
.createMessageCardOpt{
  display: flex;
  align-content: center;
  // flex-direction:column;
  margin-left: 30px;
}
.label{
  text-align: center;
  margin-bottom: 80%;
  font-size: 1.25em;
  float: right;
  margin-right: 10px;
}
.label:after{
  content: ":";
  margin-right: 30px;
}
.createMessageTerm{
  margin-top: 10px;
  width: 100%;
}
.createMessageInput{
  float: left;
}
.createMessageType{
  padding-left: 20px;
}
.labelCol{
  height: 26px;
}
.createMessageRow{
  margin-top: 10px;
}
.createMessageSubmit{
  position: absolute;
  bottom: 30px;
  right: 30px;
  padding: 5px 10px;
}
