@import "common";

.backgroundImage{
  .full();
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  filter: blur(2px);
}
.panel{
  width: 400px;
  height: 500px;
  background: white;
  border-radius: 15px;
  border: 1px solid #AEAEAE;
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 2px 2px 20px #888;
}
.title{
  margin-top: 10px;
}
.inputs{
  margin-top: 20px;
  margin-left: 60px;
}
.labelCol{
  margin-top:  6px;
}
.label{
  float: right;
}
.label:after{
  content: ":";
  margin-right: 10px;
}
.input{
  float: left;
  width: 70%;
  margin-left: 10px;
}
.row{
  margin-top: 10px;
}
.right{
  color: #28a745;
}
.wrong{
  color: #EE0000;
}
.right,.wrong{
  margin-top: 3px;
}
.registerButton{
  width: 65%;
  height: 30px;
  margin-top: 10px;
}
