@import "common";

.leftContainer{
  position: absolute;
  height: 100%;
  width: 16%;
  top: 0px;
  left: 0px;
  background: grey;
  z-index: 1;
  box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22)!important;
}
.headContainer{
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head{
  border-radius: 50%;
  margin-top: 30px;
  margin-bottom: 10px;
  width: 30%;
  height: 30%;
}
.username{
  font-size: 2em;
  width: 100%;
  color: black;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
.closeDialogButton{
  outline: none;
  padding: 5px;
}
.rightContainer{
  width: 84%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 16%;
  background: rgb(244,247,250);
  overflow-y: auto;
  overflow-x: hidden;
}
.rightHeader{
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #CECECE;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: white;
}
.logout{
  border: none;
  background: inherit;
  outline: none;
  float: right;
  font-size: 1.5em;
  margin-right: 20px;
}
.logoutImg{
  margin-top: 1px;
  margin-right: 10px;
}
.leftButton{
  width: 100%;
  border-bottom: 1px solid #AEAEAE;
  padding-bottom: 10px;
  height: 75px;
  transition: 0.2s linear;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.leftButton:hover{
  background: #666666;
}
.leftButtonText{
  font-size: 2em;
  color: black;
  margin-left: 20px;
}
.dialog-title{
  font-size: 2em;
  font-weight: bold;
}
.leftButtonIcon{
  margin-left: 20px;
  margin-top: 2px;
  color: white;
}
.logoutButton{
  cursor: pointer;
  transition: 0.3s ease-in-out;
  opacity: 0.7;
}
.logoutButton:hover{
  opacity: 1;
}
