@import "common";

.card{
  border-radius: 10px;
  box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
  margin-top: 15px;
  margin-left: 15px;
  background: white;
  position: absolute;
}
.row{
  height: 75px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid #dee2e6;
}
.grey{
  background: rgb(242,242,242);
}
.cardTitle{
  width: 100%;
  text-align: left;
  font-size: 2.5em;
  margin-left: 20px;
  float: left;
}
.rowContentLeft{
  width: 50%;
  margin-left: 40px;
  font-size: 2em;
  font-weight: bolder;
  text-align: left;
}
.rowContentRight{
  width: 50%;
  font-size: 1.5em;
  text-align: left;
}
.topRow{
  border-top: none;
}
.cardScore{
  width: 400px;
  height: 465px;
  left: 685px;
}
.scoreProgress{
  margin-top: 25px;
}
.userLevel{
  margin-top: 20px;
  font-size: 2em;
}
.joinUsButton{
  float: right;
  margin-right: 20px;
}
