@import "common";
@import "card";

@border-color: #DDD;

.mainCard{
  height: 600px;
  width: 1100px;
  margin-bottom: 20px;
}
.selfWorksContainer{
  height: 400px;
  width: 1000px;
  margin-top: 60px;
  margin-left: 50px;
  margin-right: 50px;
  border: 1px solid @border-color;
}
.work {
  height: 75px;
  width: 100%;
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
}
.work:hover{
  background: #DDD;
}
.workHeadImg{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-left: 5px;
}
.workName{
  font-size: 1.3em;
}
.checking{
  margin-left: 20px;
  font-size: 1.3em;
  color: green;
}
.editName{
  margin-left: 5px;
}
.workLeftPart{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.workRightPart{
  float: right;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
}
.workLikes{
  margin-left: 5px;
  margin-right: 15px;
}
.workAssets{
  margin-left: 5px;
}
.options{
  margin-left: 20px;
}
.option{
  color: #409EFF;
  cursor: pointer;
}
