<!DOCUMENT html>
<html>
     <head>
      <meta charset='utf-8'>
	  <title>Happy Birthday!</title>
	  <style>
               body{
                    background-color: #FF69B4;
               }
               .main-container{
                    background-color: #FFFF00;
                    height: 750px;
                    width: 1250px;
                    margin: auto;
                    margin-top: 40px;
		    -webkit-box-shadow: 10px 10px 10px #888;
		    -moz-box-shadow: 10px 10px 10px #888;
                    -webkit-border-radius: 20px;

               }
               h1{
                    font-size: 50px;
                    margin-left: 500px;
                    padding-top: 40px;
               }
          </style>	
     </head>
     <body>
	  <div class="main-container">
               <h1>生日快乐！</h1>
          </div>
     </body>
</html>	
