<!DOCUMENT html>
<html>
     <head>
      <meta charset='utf-8'>
      <style>
	.main-container{
	     height: 1000px;
             width: 1327px;
             background-color: rgba(102,204,225,0.7);
	     margin: auto;
        }
        .progressBar-container{
             height: 15px;
             width: 300px;
             padding: 50px;
             padding-left: 500px;
             font-size: 30px;
        }
        .progressBar{
	     width: 300px;
             border: 1px #669CB8 soild;
             -webkit-box-shadow: 0px 2px 2px #D0D4D6;
             height: 15px;
             -webkit-border-radius: 10px;
             background: -webkit-gradient(linear,0 0,0 100%,from(#E1E9EE),to(white));
             padding: 1px;
        }
        @-webkit-keyframes progress{
             0% {width: 0%}
             100% {width: 100%}
        }
        @-webkit-keyframes progress-done{
             100% {width: 100%}
        }

        .percent{
             background: -webkit-gradient(linear,0 0,0 100%,from(rgba(220,120,25,0.6)),color-stop(0.5,rgba(210,110,15,0.6)),to(rgba(220,120,25,0.6)));
             width: 0%;
             height: 100%;
             -webkit-border-radius: 10px;
             -webkit-animation: progress 10s linear 2s;
             -webkit-animation-fill-mode: forwards;
        }
        .text-container{
             height: 15px;
             width: 100px;
        }
        img{
             height: 300px;
             width: 300px;
             padding-top: 25px;
             padding-left: 490px;
             display: none;
        }
      </style>	
     </head>
     <body>
	  <div class="main-container">
               <div class="progressBar-container">
                    <span id="span">Loading......</span>               
                    <div class="progressBar">
	                 <div class="percent">
                         </div> 
                    </div> 
               </div>
               <img src="sd.webp" id="img"></img>
          </div>
          <script>
	      var tt = document.querySelector('.percent');
              tt.addEventListener("webkitAnimationEnd",function(){
                   document.getElementById('span').innerHTML="hiahiahiahiahia";
                   document.getElementById('img').style.display="block";
                   console.log("done");
                   alert("这只是一个无聊又沙雕的窗口……");
              },false);
          </script>
     </body>
</html>	
