*{
	padding: 0px;
	margin: 0px;
	background-color: #E9E9E9;
}
.table{
	margin-top: 75px;
	height: 200px;
	widht: 200px;
	margin-left: 38%;
	text-align:center;
	border: 1px solid black;
}
tr{

}
.td-id{
	width: 50px;
}
.td-name{
	width: 150px;
}
.td-grade{
	width: 100px;
}
.td-class{
        width: 100px;
}
.td-age{
        width: 75px;
}
.td-sex{
        width: 75px;
}
.title{
	margin-left: 45%;
	font-size: 3em;
}
.add-content{
	margin-left: 38%
}
.add{
	margin-top: 20px;
}
.add-content-text{
	margin-left: 75px;
	margin-top: 10px;
	line-height: 1.75;
    	color: #495057;
	background-color: #fff;
    	background-image: none;
    	background-clip: padding-box;
    	border: 1px solid rgba(0,0,0,.15);
    	border-radius: .25rem;
    	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.add-content-label{
	margin-top: 10px;
	font-size: 1.7em;
}
.submit{
	padding: .5rem 1rem;
    	font-size: 1.25rem;
    	line-height: 1.5;
    	border-radius: .3rem;
	display: inline-block;
    	font-weight: 400;
    	text-align: center;
    	white-space: nowrap;
    	vertical-align: middle;
    	-webkit-user-select: none;
    	-moz-user-select: none;
    	-ms-user-select: none;
    	user-select: none;
   	border: 1px solid transparent;
    	padding: .5rem .75rem;
    	font-size: 1rem;
    	line-height: 1.25;
    	border-radius: .25rem;
    	transition: all .15s ease-in-out;
	-webkit-appearance: button;
	text-transform: none;
	overflow: visible;
	color: #fff;
    	background-color: #007bff;
    	border-color: #007bff;
	margin: 0;
    	font-family: inherit;
 	font-size: inherit;
    	line-height: inherit;
	touch-action: manipulation;
}
*{ margin: 0px; padding: 0px;
	   }
           .main-container{ width: 100%; height: 100%;
           }
	   .nav-left{ height: 30%; width: 100%;
	   }
	   header{ width: 100%; height: 75px; background-color: gray;
	   }
	.head{ border-radius: 50%; height: 60px; width: 60px; margin-left: 30px; margin-top: 8px;
	}
	.button{ background-color: gray; text-decoration: none; cursor: default; color: black;
        }
	.logout{ font-size: 2em; margin-top: 15px; margin-left: 40%; float: left;
	}
	.welcome{ color: white; float: left; background: gray; margin-top: 5px; margin-left: 46.5%;
	}
	.student-infomation-container{ margin-top: 10px;
	}
	.label,.data{ font-size: 2em; margin-top: 50px;
	}
	.label{ margin-left: 35%;
	}
	.infomation-label{ margin-bottom: 50px;
	}
	.student-operation{ margin-top: 50px;
	}
	.update-password-form{ margin-left: 35%;
	}
	.submit{ margin-top: 10px;
	}
.file{
	margin-left: 20px;
}
.logout-button{
	margin-top: 30px;
	margin-left: 38%;
	margin-bottom: 30px;
}
